//Variable
$color-white: #f2f2f2;
$color-dark: #222;
$color-blue: #04c2ff;
@mixin light-bg {
  background: $color-white;
  color: $color-dark;
}
@mixin dark-bg {
  background: $color-dark;
  color: $color-white;
}
//Base styles

body {
  background: $color-dark;
  color: $color-white;
  place-items: center;
  text-align: center;
  font: 1rem 'Nunito', sans-serif;
  overflow-x: hidden;
  transform-style: flat;
}

h1,
h2,
h3,
.discord-widget {
  font-family: 'Russo One', sans-serif;
}

h1,
h2,
h3,
h5,
h6,
img,
li,
p,
ul {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #aaa;
}

ul {
  list-style: none;
  padding-top: 0.5rem;
}

.lead {
  font-size: 1.2rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 72rem) 1fr;
  place-items: center;
  padding: 5rem 0;
  grid-gap: 1rem;
  background: $color-dark;

  > * {
    grid-column: 2;
  }
}

//Banner

.banner {
  background: $color-dark url('../svg/background.svg') center / cover;
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  overflow: hidden;
  height: 25.5vw;
  z-index: -1;
  padding-top: 0.5vw;

  > img {
    animation: scroll 60s linear infinite;
    width: 10vw;
  }

  .content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    display: grid;
    place-items: center;
  }

  h1 {
    font-size: 3vw;
  }
}

.banner-logo {
  height: 12vw;
}

.typewriter {
  position: absolute;
  bottom: 2vw;

  h1 {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    text-shadow: 0 0 0.1em #000;
  }
}
/* Background scroll */
@keyframes scroll {
  from {
    transform: translateX(550%);
  }

  to {
    transform: translateX(-550%);
  }
}
//About section

.about {
  margin-top: 26vw;
  box-shadow: -5rem 0 3rem rgba(0,0,0,.75);
  border-top: solid $color-blue 0.5rem;

  span {
    text-decoration: line-through;
  }
}
//Social section

.social {
  @include light-bg;

  .social-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  a {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    font-family: 'Russo One', sans-serif;
    position: relative;

    &:hover img {
      transform: scale(1.2);
    }

    &:hover .outer-ring img {
      opacity: 0.2;
      transform: scale(3);
      filter: drop-shadow($color-blue 0 0 .5rem);
    }

    &:hover .inner-ring img {
      opacity: 0.1;
      transform: scale(2);
      filter: drop-shadow($color-blue 0 0 .5rem);
    }

    &:hover .text {
      transform: translateY(0.5rem);
    }
  }

  img {
    height: 5rem;
    transition: all 0.5s ease;
  }

  .text {
    transition: all 0.5s ease;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.outer-ring,
.inner-ring {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  place-items: center;

  img {
    width: 100%;
    opacity: 0;
  }
}

.outer-ring img {
  transition: all 1s ease;
}

.inner-ring img {
  transition: all 0.5s ease;
}
//Member section
.member-category {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  place-items: center;
  padding: 1rem 0;

  h2 {
    padding: 0 2rem;
  }

  .line {
    background: #04c2ff;
    width: 100%;
    height: 0.2rem;
    border-radius: 0.5rem;
  }
}

.member-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-gap: 1rem;
  width: 100%;
  padding-bottom: 5rem;
}

.member-item {
  position: relative;

  > img {
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
  }

  .member-holisti {
    color: #aaa;
  }

  .fab-special {
    color: $color-white;
  }
}

.member-tooltip {
  @include dark-bg;
  position: absolute;
  padding: 0.5rem;
  border-radius: 0.5rem;
  top: -1rem;
  border: rgba(255,255,255,.15) solid 1px;
  box-shadow: 0 0 1rem rgba(0,0,0,.5);
  opacity: 0;
  transition: all 1s;

  p {
    padding-bottom: .5rem;
  }

  p::after,
  p::before {
    content: '\22';
    color: #aaa;
  }

  .member-socials {
    border-top: solid rgba(255,255,255,.15) 1px;
  }

  img {
    height: 2.5rem;
    width: 2.5rem;
  }
}

.holistit {
  background: #6953ac;
  color: $color-white;

  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  grid-gap: 1rem;

  > * {
    width: 100%;
  }

  .left {
    background: $color-white url('../img/holisti-discord.jpg') left top / cover;
    height: 100%;
    position: relative;
    border-left: solid #6953ac 1rem;
  }

  .left:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, transparent, #6953ac);
  }

  .content {
    padding: 5rem 1rem;
  }

  .right {
    border-left: solid .3rem rgba(255,255,255,.15);

    img {
      width: 6rem;
    }
  }
}

.footer {
  @include dark-bg;
  padding: 3rem 1rem;
}
//Discord Widget

.discord-widget {
  background: #2C2F33;
  border-radius: 0.5rem;
  box-shadow: 0 0 3rem rgba(0,0,0,.5);
  display: inline-grid;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr;
  padding: 1rem;
  place-items: center;
  position: fixed;
  right: 2rem;
  top: 2rem;
  width: 16rem;
  z-index: 10;

  img {
    width: 2.5rem;
  }

  h6 {
    color: #aaa;
    font-size: 1.5em;
  }

  .btn {
    background: #7289DA;
    color: #fff;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all ease 0.1s;
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;

    &:hover {
      transform: translateY(-.05rem);
    }
  }

  .online {
    background: #23272A;
    border-radius: 0.5rem;
    color: #aaa;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    width: 100%;
    grid-column: 1 / 3;
  }

  .online span {
    transition: opacity 1s ease;
  }

  .discord-icon {
    height: 3rem;
  }

  .spacer {
    padding: 0 0.5rem;
  }

  .count {
    color: #fff;
  }

  .show {
    bottom: -1rem;
  }
  @keyframes float {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-0.5rem);
    }

    100% {
      transform: translateY(0);
    }
  }
}
@media (max-width: 50rem) {
  h1 {
    font-size: 3rem;
  }

  .social-icons {
    flex-direction: column;
  }

  .section {
    padding: 3rem 1rem;
  }
}
@media (max-width: 72rem) {
  .typewriter {
    display: none;
  }

  .banner {
    > img {
      display: none;
    }
  }

  .banner-logo {
    height: 20vw;
  }

  .discord-widget {
    display: none;
  }
}
@media (min-width: 46rem) {
  .holistit {
    display: grid;
  }
  .member-item:hover .member-tooltip {
    opacity: 1;
    top: -3rem;
  }
}
