h1, .h1,
h2, .h2,
h3, .h3 {
  font-family: "Russo One", sans-serif;
  margin: 0;
  padding: 0.5rem 0;
}

h1, .h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2, .h2 {
  font-size: 2.5rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  margin: 0;
  padding: 0.5rem 0;
  font-size: 1.2rem;
}

h6, .h6 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 1rem 0;
  font-weight: bold;
}

.discord-widget {
  backface-visibility: hidden;
  display: none;
  position: absolute;
  width: 20em;
  height: 4em;
  perspective: 40em;
  filter: drop-shadow(0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.25));
  top: 2rem;
  right: 2rem;
  z-index: 1;
}

.discord-widget:hover .box-wrapper {
  transform: rotateX(-90deg);
}

.discord-widget:hover .up {
  filter: brightness(1);
}

.discord-widget .box-wrapper {
  position: absolute;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.discord-widget .box-wrapper {
  height: 100%;
  width: 100%;
}

.discord-widget .front,
.discord-widget .down,
.discord-widget .up {
  align-items: center;
  backface-visibility: hidden;
  background: #1F2937;
  box-sizing: border-box;
  display: flex;
  height: 4rem;
  overflow: hidden;
  position: absolute;
  width: 20rem;
  justify-content: center;
}

.discord-widget .discord-logo {
  animation: breath 15s infinite;
  height: 3.2rem;
  padding: 0 0.5rem;
}

.discord-widget.show .box-wrapper {
  transform: rotateX(90deg);
}

.discord-widget.show .down {
  filter: brightness(1);
}

.discord-widget .up, .discord-widget .down {
  transition: filter 1s;
  left: 0;
  top: 0;
}

.discord-widget .front {
  transform: rotateY(0deg) translateZ(2em);
}

.discord-widget .front .text {
  flex-grow: 1;
  font-weight: bold;
  font-size: 1.25rem;
}

.discord-widget .front .text span {
  color: #04c2ff;
  text-transform: uppercase;
}

.discord-widget .down {
  transform: rotateX(-90deg) translateZ(2em);
  filter: brightness(0.75);
}

.discord-widget .down .text {
  font-weight: bold;
  font-size: 1.25rem;
}

.discord-widget .down .text span {
  color: #ffffff;
  padding-left: 0.5ch;
}

.discord-widget .up {
  transform: rotateX(90deg) translateZ(2em);
  filter: brightness(1.25);
  padding: 0 0.5rem;
}

@keyframes breath {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.8);
  }
  20% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 68rem) {
  .discord-widget {
    display: inline-block;
  }
}

.navbar {
  background: #1F2937;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1;
  user-select: none;
}

.toggle {
  display: none;
}

.toggle:checked ~ .hamburger-toggle span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.toggle:checked ~ .hamburger-toggle span:nth-child(2) {
  opacity: 0;
}

.toggle:checked ~ .hamburger-toggle span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

.toggle:checked ~ .navbar-links {
  visibility: visible;
  opacity: 1;
}

.navbar-wrapper {
  display: flex;
  height: 4rem;
  text-transform: uppercase;
  width: 100vw;
  max-width: 86rem;
  margin: 0 auto;
}

.navbar-wrapper a {
  border: #04c2ff solid 0;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  transition: border 250ms;
}

.navbar-wrapper a:hover {
  color: #04c2ff;
}

.navbar-wrapper .social-links {
  display: flex;
  margin-left: auto;
}

.navbar-wrapper .social-links img {
  height: 2rem;
}

.navbar-wrapper .social-links a {
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-links {
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  opacity: 0;
  display: flex;
  transition: opacity 500ms;
  visibility: hidden;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  flex-direction: column;
  text-align: left;
  background: #1F2937;
}

.navbar-links a {
  height: 4rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.navbar-links a:hover {
  border-left-width: 0.25rem;
}

.hamburger-toggle {
  font-size: 2rem;
  position: relative;
  width: 2em;
  height: 2em;
}

.hamburger-toggle:hover span {
  background: #04c2ff;
}

.hamburger {
  display: block;
  width: 1em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.hamburger span {
  display: block;
  position: absolute;
  height: 0.1em;
  width: 1em;
  background: #ffffff;
  transition: all 500ms;
}

.hamburger span:nth-child(1) {
  transform: translateY(-0.375em);
}

.hamburger span:nth-child(3) {
  transform: translateY(0.375em);
}

@media (min-width: 48rem) {
  .hamburger-toggle {
    display: none;
  }

  .navbar-wrapper .navbar-links {
    position: relative;
    background: none;
    flex-direction: row;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    top: 0;
    width: 100%;
  }
  .navbar-wrapper .social-links {
    margin-left: 0;
  }
  .navbar-wrapper a {
    border-left-width: 0 !important;
    text-align: center;
    justify-content: center;
  }
  .navbar-wrapper a:hover {
    border-bottom-width: 0.25rem;
  }
}

header {
  background: url("polygon-background.bef704d2.svg") center/cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

header #backgroundElements {
  display: grid;
  overflow: hidden;
  width: 100vw;
  height: 26rem;
  position: relative;
  user-select: none;
}

header #backgroundElements img {
  width: 16rem;
  animation: scroll 60s linear infinite;
  position: absolute;
}

header #backgroundElements img:nth-child(1) {
  top: -1rem;
}

header #backgroundElements img:nth-child(2) {
  top: 1.2rem;
}

header #backgroundElements img:nth-child(3) {
  top: 3.4rem;
}

header #backgroundElements img:nth-child(4) {
  top: 5.6rem;
}

header #backgroundElements img:nth-child(5) {
  top: 7.8rem;
}

header #backgroundElements img:nth-child(6) {
  top: 10rem;
}

header #backgroundElements img:nth-child(7) {
  top: 12.2rem;
}

header #backgroundElements img:nth-child(8) {
  top: 14.4rem;
}

header #backgroundElements img:nth-child(9) {
  top: 16.6rem;
}

header #backgroundElements img:nth-child(10) {
  top: 18.8rem;
}

header #backgroundElements img:nth-child(11) {
  top: 21rem;
}

header #backgroundElements img:nth-child(12) {
  top: 23.2rem;
}

@keyframes scroll {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}

header > .content {
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 1rem;
  position: absolute;
  align-items: center;
}

header > .content img {
  height: 13rem;
  max-width: 85%;
}

.btn {
  align-items: center;
  backface-visibility: hidden;
  background: #04c2ff;
  border: rgba(255, 255, 255, 0.1) 1px solid;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  color: #ffffff;
  display: inline-flex;
  font-weight: bold;
  height: 3rem;
  justify-content: center;
  padding: 0 0.5rem;
  position: relative;
  text-align: center;
}

.btn::after {
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  height: 0%;
  background-color: rgba(255, 255, 255, 0.35);
  transition: all 0.35s;
  position: absolute;
}

.btn:hover::after {
  height: 100%;
}

.btn img {
  height: 2rem;
  padding-right: 0.5rem;
}

.btn-block {
  display: flex;
  flex-grow: 1;
}

.btn-yt {
  background: #ff0000;
}

.btn-twitch {
  background: #9147ff;
}

.btn-discord {
  background: #7289DA;
}

.container {
  padding: 6rem 0;
  z-index: 0;
  position: relative;
}

.row {
  display: grid;
  grid-template-columns: 1fr minmax(0, 86rem) 1fr;
  padding: 1rem;
}

.row > * {
  grid-column: 2;
}

.col > .btn {
  margin: 1rem 0;
}

body {
  backface-visibility: hidden;
  background: #111827;
  color: #ffffff;
  font: 1rem "Roboto Condensed", sans-serif;
  text-align: center;
}

img {
  max-height: 100%;
}

picture img {
  height: 100%;
}

.container-bg {
  height: 100%;
  left: 0;
  opacity: 0.25;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -1;
}

.container-bg img {
  object-fit: cover;
  width: 100vw;
}

.holisti-roles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 0;
  margin: -0.5rem;
}

.holisti-item {
  background: #1F2937;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  border: rgba(255, 255, 255, 0.1) 1px solid;
  display: grid;
  width: 22rem;
  height: 6rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  margin: 0.5rem;
}

.holisti-item picture {
  grid-column: 1;
  grid-row: 1/3;
  height: 6rem;
  border-right: rgba(255, 255, 255, 0.1) 1px solid;
}

.holisti-item h4 {
  grid-column: 2;
  font-family: "Russo One", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.holisti-item h4 span {
  padding-left: 0.35rem;
  opacity: 0.5;
  font-size: 1rem;
}

.holisti-item .btn {
  box-shadow: none;
}

.card {
  background: #1F2937;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  border: rgba(255, 255, 255, 0.1) 1px solid;
  display: grid;
}

.card .btn {
  display: block;
}

.card-content {
  padding: 0.5rem;
}

.card-title {
  width: 100%;
  background: #374151;
}

.border-list {
  list-style: none;
  border: rgba(255, 255, 255, 0.1) 1px solid;
  padding: 0;
  background: #1F2937;
  text-align: left;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.border-list li {
  padding: 1rem;
  font-weight: bold;
  border-top: rgba(255, 255, 255, 0.1) 1px solid;
}

.border-list .list-image {
  background: #04c2ff;
  border-top: none;
}

.border-list .list-image img {
  width: 100%;
}

.border-list .list-title {
  background: #374151;
}

.border-list .list-title h3 {
  text-align: center;
  padding: 0;
}

.border-list .list-button .btn {
  margin: 0;
}

.blockquote {
  border-left: 0.5rem solid #04c2ff;
  background: #1F2937;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.blockquote p {
  padding: 1rem;
}

.text-left {
  text-align: left;
}

#holistit {
  background: #1F2937;
  position: relative;
}

#discord {
  background: #1F2937;
  position: relative;
}

#discord .discord-logo {
  width: 24rem;
}

#palvelimet .server-wrap {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  padding: 1rem 0;
  justify-content: center;
}
/*# sourceMappingURL=index.517f8cbb.css.map */
